DATABASE_URL=postgresql://neondb_owner:ynpg_HbS6ywVM9EcO@ep-orange-sound-adxk.a.pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

VITE_FB_API_KEY=AIzaSyCzy-eC78nqKl5sMImsvwVJJRN9gKvPrMM
VITE_FB_AUTH_DOMAIN=anborco-app.firebaseapp.com
VITE_FB_PROJECT_ID=anborco-app
VITE_FB_APP_ID=1:531335922272:web:c27b9a03f9494ce5380325
VITE_FB_STORAGE_BUCKET=anborco-app.appspot.com